<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickerSearchGridCollectionViewCell" id="gTV-IL-0wX" customClass="FlickerSearchGridCollectionViewCell" customModule="ActigageTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itF-2Z-90A">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="208" id="T06-F8-rA1"/>
                            <constraint firstAttribute="height" constant="140" id="fj5-Qo-4nL"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="itF-2Z-90A" secondAttribute="bottom" id="Yn5-sH-DjM"/>
                <constraint firstItem="itF-2Z-90A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iL9-ic-JoP"/>
                <constraint firstItem="itF-2Z-90A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="miR-AT-EA6"/>
                <constraint firstAttribute="trailing" secondItem="itF-2Z-90A" secondAttribute="trailing" id="qI0-pI-tcp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="208" height="140"/>
            <connections>
                <outlet property="imageView" destination="itF-2Z-90A" id="qxX-mh-NGT"/>
                <outlet property="layoutConstraintViewHeight" destination="fj5-Qo-4nL" id="cd5-pj-iIU"/>
                <outlet property="layoutConstraintViewWidth" destination="T06-F8-rA1" id="R7t-4Z-q6i"/>
            </connections>
            <point key="canvasLocation" x="114" y="99"/>
        </collectionViewCell>
    </objects>
</document>
